<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RESTFulSense" Version="2.9.0" />
    <PackageReference Include="Xeption" Version="2.5.0" />
  </ItemGroup>

</Project>
