# MusharafPortal

./: Musharaf.Portal.Core.sln  MusharafPortal.Core.Api.sln  MusharafPortal.Web.Api.sln  README.md
Musharaf.Portal.Core.Blazor/: Musharaf.Portal.Core.Blazor.csproj  Program.cs  _Imports.razor  appsettings.Development.json
Musharaf.Portal.Core.Blazor/Brokers/Apis/: ApiBroker.Tenants.cs  ApiBroker.cs  IApiBroker.Tenants.cs  IApiBroker.cs
Musharaf.Portal.Core.Blazor/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
Musharaf.Portal.Core.Blazor/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
Musharaf.Portal.Core.Blazor/Models/Basics/: ComponentState.cs
Musharaf.Portal.Core.Blazor/Models/Configurations/: ApiConfigurations.cs  LocalConfigurations.cs
Musharaf.Portal.Core.Blazor/Models/ContainerComponents/: ComponentState.cs
Musharaf.Portal.Core.Blazor/Models/MudTables/: TableColumn.cs
Musharaf.Portal.Core.Blazor/Models/TenantViews/: TenantTypeView.cs  TenantView.cs
Musharaf.Portal.Core.Blazor/Models/Tenants/: Tenant.cs
Musharaf.Portal.Core.Blazor/Properties/: launchSettings.json
Musharaf.Portal.Core.Blazor/Shared/: MainLayout.razor  MainLayout.razor.cs
Musharaf.Portal.Core.Blazor/Views/Bases/: ButtonBase.razor  ButtonBase.razor.cs  DropDownBase.razor  DropDownBase.razor.cs  LabelBase.razor.cs  TextBoxBase.razor  TextBoxBase.razor.cs
Musharaf.Portal.Core.Blazor/Views/Components/: TenantCreateComponent.razor  TenantCreateComponent.razor.cs  TenantDeleteDialogComponent.razor  TenantDeleteDialogComponent.razor.cs  TenantFormComponent.razor  TenantFormComponent.razor.cs  TenantListComponent.razor  TenantListComponent.razor.MudOData.cs  TenantListComponent.razor.MudTable.cs  TenantListComponent.razor.cs
MusharafPortal.Core.Api/: Dockerfile  Musharaf.Portal.Core.Api.csproj  MusharafPortal.Core.Api.csproj  Program.cs  appsettings.Development.json
MusharafPortal.Core.Api/Controllers/: HomeController.cs  TenantsController.cs
MusharafPortal.Core.Api/Migrations/: 20221117070355_InitializeDbAndCreateTenant.Designer.cs  20221117070355_InitializeDbAndCreateTenant.cs  StorageBrokerModelSnapshot.cs
MusharafPortal.Core.Api/Models/: IAuditable.cs
MusharafPortal.Core.Api/Properties/: launchSettings.json
(+99 files in other folders)
